# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  marca: MyString
  modelo: MyString
  max_volumen: 1.5
  max_peso: 1.5

two:
  marca: MyString
  modelo: MyString
  max_volumen: 1.5
  max_peso: 1.5
